{
  "name": "hire-win",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -r 'blitz dev' 'quirrel'",
    "build-old": "blitz build",
    "build": "NODE_ENV=production blitz build && blitz prisma migrate deploy",
    "build:prod": "NODE_ENV=production blitz build && blitz prisma migrate deploy",
    "start": "blitz start",
    "minio": "minio server ./minio-data/",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prepare": "husky install",
    "stripe:dev": "stripe listen --forward-to http://localhost:3000/api/stripe",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser electron",
    "test": "prisma generate && blitz codegen && yarn test:jest && yarn test:e2e",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "seed:db": "blitz db seed",
    "test:server": "cross-env NODE_ENV=test blitz prisma migrate dev && cross-env NODE_ENV=test blitz dev -p 3000",
    "test:e2e": "cross-env NODE_ENV=test yarn seed:db && cross-env NODE_ENV=test start-server-and-test test:server http://localhost:3000 cy:run",
    "test:e2e:open": "cross-env NODE_ENV=test start-server-and-test test:server http://localhost:3000 cy:open",
    "generate:admin": "blitz install app/admin/utils/generateAdmin.ts"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@badrap/bar-of-progress": "0.1.2",
    "@blitz-guard/core": "0.4.1",
    "@heroicons/react": "1.0.5",
    "@hookform/resolvers": "2.8.3",
    "@prisma/client": "3.12.0",
    "@quirrel/next": "0.10.0",
    "@radix-ui/react-alert-dialog": "0.1.1",
    "@radix-ui/react-dialog": "0.1.1",
    "@radix-ui/react-dropdown-menu": "0.1.1",
    "@radix-ui/react-radio-group": "0.1.1",
    "@radix-ui/react-switch": "0.1.5",
    "@radix-ui/react-toggle-group": "0.1.4",
    "@stripe/stripe-js": "1.24.0",
    "@tailwindcss/forms": "0.4.0",
    "autoprefixer": "10.4.2",
    "aws-sdk": "2.1035.0",
    "axios": "0.24.0",
    "bcrypt": "5.0.1",
    "blitz": "0.45.4",
    "cheerio": "1.0.0-rc.10",
    "country-state-city": "3.0.1",
    "currency-symbol-map": "5.0.1",
    "date-fns": "2.28.0",
    "date-fns-tz": "1.3.3",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "formidable": "2.0.1",
    "googleapis": "100.0.0",
    "html-to-text": "8.1.0",
    "ics": "2.35.0",
    "intro.js": "6.0.0",
    "intro.js-react": "0.6.0",
    "jscodeshift": "0.13.0",
    "locale-currency": "0.0.2",
    "nearest-color": "0.4.4",
    "node-ical": "0.15.1",
    "postcss": "8.4.6",
    "postmark": "2.7.8",
    "quirrel": "1.9.0",
    "react": "18.0.0-alpha-fd5e01c2e-20210913",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "18.0.0-alpha-fd5e01c2e-20210913",
    "react-draft-wysiwyg": "1.14.7",
    "react-dropzone": "11.4.2",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "7.20.2",
    "react-hot-toast": "2.1.1",
    "react-loading-skeleton": "3.1.0",
    "react-nice-dates": "3.1.0",
    "react-pdf": "5.7.1",
    "react-phone-number-input": "3.1.44",
    "react-rating": "2.0.5",
    "react-select": "5.2.1",
    "react-table": "7.7.0",
    "request": "2.88.2",
    "secure-e2ee": "0.4.0",
    "sharp": "0.30.7",
    "slugify": "1.6.3",
    "stripe": "8.208.0",
    "tailwindcss": "3.0.18",
    "unique-names-generator": "4.7.1",
    "urllib": "2.38.0",
    "zod": "3.11.6"
  },
  "private": true,
  "devDependencies": {
    "@blitzjs/installer": "0.43.0",
    "@cypress/skip-test": "2.6.1",
    "@digitak/esrun": "1.2.9",
    "@next/bundle-analyzer": "^12.0.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jscodeshift": "0.11.3",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.36",
    "babel-plugin-react-remove-properties": "0.3.0",
    "concurrently": "7.1.0",
    "cross-env": "7.0.3",
    "cypress": "9.1.0",
    "eslint": "8.14.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.2",
    "preview-email": "3.0.5",
    "prisma": "3.12.0",
    "start-server-and-test": "1.14.0",
    "typescript": "~4.5.2"
  }
}
